{"XGR",EnumBarcodeRule.新购入包},
{"HS",EnumBarcodeRule.回收任务},
{"PB",EnumBarcodeRule.配包任务},
{"QXR",EnumBarcodeRule.清洗任务},
{"MJR",EnumBarcodeRule.灭菌任务},
{"FF",EnumBarcodeRule.发放任务},
{"QXW",EnumBarcodeRule.清洗网篮},
{"MJW",EnumBarcodeRule.灭菌网篮},
{"RY",EnumBarcodeRule.人员},
{"WJ",EnumBarcodeRule.追朔无菌包},
{"WL",EnumBarcodeRule.外来器械包},
{"YC",EnumBarcodeRule.一次性物品},
{"JS",EnumBarcodeRule.计数包},
{"GS",EnumBarcodeRule.个数包},
{"GSB",EnumBarcodeRule.高水平消毒包},
{"TMDS",EnumBarcodeRule.条码丢失包}

200	成功
401	格式有误
404	找不到
500	服务器error

清洗中	0
待审核	1
合格	2
不合格	3